<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wannabedev.io - Random Character Shuffle on Hover</title>
		<meta name="description" content="Discover the process of creating a captivating text hover effect that can enhance the aesthetics of any website." />
		<meta name="keywords" content="over, effect, text, javascript, animations, animation, shuffle, random, change" />
		<meta name="author" content="Ramo Mujagic" />
		<link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJR1BPWFF0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SJR1BPWFF0', {
        page_path: window.location.pathname,
      });
    </script>
  </head>
  <body>

    <!-- wannabedev:demo START -->
    <div class="random">
      <!-- wannabedev:header START -->
      <div class="header">
        <div class="header-inner">
          <div class="logo">
            <a href="https://wannabedev.io/">wannabedev</a>
          </div>
          <nav class="navigation">
            <li><a href="https://wannabedev.io"><span>Home</span></a></li>
            <li><a href="https://wannabedev.io/tutorials/random-character-shuffle-on-hover"><span>Back to Article</span></a></li>
          </nav>
        </div>
      </div>
      <!-- wannabedev:header END -->

      <!-- wannabedev:main START -->
      <div class="demo">
        <a class="text-hover-effect" href="#">pricing</a>
        <a class="text-hover-effect" href="#">projects</a>
        <a class="text-hover-effect" href="#">about us</a>
        <a class="text-hover-effect" href="#">subscribe</a>
      </div>
      <!-- wannabedev:main END -->
    </div>
    <!-- wannabedev:demo END -->

    <script src="assets/js/demo.js"></script>

  </body>
</html>
